
Итоговые результаты:
----------------------------------------------------------------------------------------------------------
| ID | Статус       | Общее время | Попадания | Круги (время/скорость)         | Штрафные круги          |
----------------------------------------------------------------------------------------------------------
|  2 | Finished     | 00:25:16.853 | 8/10      | 00:12:38.243 (4.6 м/с), 00:12:38.610 (4.6 м/с) | 00:01:40.000 (1.5 м/с) |
|  1 | Finished     | 00:25:24.303 | 7/10      | 00:12:33.636 (4.6 м/с), 00:12:50.667 (4.5 м/с) | 00:02:30.000 (1.0 м/с) |
|  3 | Finished     | 00:25:33.886 | 10/10     | 00:12:42.386 (4.6 м/с), 00:12:51.500 (4.5 м/с) | Нет                  |
|  4 | Finished     | 00:26:05.135 | 8/10      | 00:12:45.669 (4.6 м/с), 00:13:19.466 (4.4 м/с) | 00:01:40.000 (1.5 м/с) |
|  5 | Finished     | 00:26:22.141 | 7/10      | 00:13:20.939 (4.4 м/с), 00:13:01.202 (4.5 м/с) | 00:02:30.000 (1.0 м/с) |
----------------------------------------------------------------------------------------------------------
